anaconda-anon-usage==0.4.4
appnope==0.1.4
archspec==0.2.3
asttokens==2.4.1
boltons==23.0.0
brotli-python==1.0.9
bzip2==1.0.8
c-ares==1.19.1
ca-certificates==2024.6.2
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==2.0.4
comm==0.2.2
conda==24.5.0
conda-content-trust==0.2.0
conda-libmamba-solver==24.1.0
conda-package-handling==2.3.0
conda-package-streaming==0.10.0
cryptography==42.0.5
debugpy==1.6.7
decorator==5.1.1
distro==1.9.0
exceptiongroup==1.2.0
executing==2.0.1
expat==2.6.2
fmt==9.1.0
frozendict==2.4.2
icu==73.1
idna==3.7
importlib-metadata==8.0.0
importlib_metadata==8.0.0
ipykernel==6.29.4
ipython==8.25.0
jedi==0.19.1
jsonpatch==1.33
jsonpointer==2.1
jupyter_client==8.6.2
jupyter_core==5.7.2
krb5==1.20.1
libarchive==3.6.2
libcurl==8.7.1
libcxx==14.0.6
libedit==3.1.20230828
libev==4.33
libexpat==2.6.2
libffi==3.4.4
libiconv==1.16
libmamba==1.5.8
libmambapy==1.5.8
libnghttp2==1.57.0
libsodium==1.0.18
libsolv==0.7.24
libsqlite==3.46.0
libssh2==1.11.0
libxml2==2.10.4
libzlib==1.2.13
lz4-c==1.9.4
matplotlib-inline==0.1.7
menuinst==2.1.1
ncurses==6.4
nest-asyncio==1.6.0
openssl
packaging==23.2
parso==0.8.4
pcre2==10.42
pexpect==4.9.0
pickleshare==0.7.5
pip==24.0
platformdirs==3.10.0
pluggy==1.0.0
prompt-toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.2
pybind11-abi==5
pycosat==0.6.6
pycparser==2.21
pygments==2.18.0
pysocks==1.7.1
python==3.12.2
python_abi==3.12
pyzmq==25.1.1
readline==8.2
reproc==14.2.4
reproc-cpp==14.2.4
requests>=2.32.2
ruamel.yaml==0.17.21
setuptools
six==1.16.0
sqlite==3.45.3
stack_data==0.6.2
tk==8.6.14
tornado
tqdm==4.66.4
traitlets==5.14.3
truststore==0.8.0
typing_extensions==4.12.2
urllib3>=2.2.2
wcwidth==0.2.13
wheel==0.43.0
xz==5.4.6
yaml-cpp==0.8.0
zeromq==4.3.5
zipp==3.19.2
zlib==1.2.13
zstandard==0.22.0
zstd==1.5.5
