# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anaconda-anon-usage=0.4.4=py312hd6b623d_100
appnope=0.1.4=pyhd8ed1ab_0
archspec=0.2.3=pyhd3eb1b0_0
arviz=0.19.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
blinker=1.8.2=pypi_0
boltons=23.0.0=py312hca03da5_0
brotli-python=1.0.9=py312h313beb8_8
bzip2=1.0.8=h80987f9_6
c-ares=1.19.1=h80987f9_0
ca-certificates=2024.6.2=hf0a4a13_0
cachetools=5.4.0=pypi_0
certifi>2024.6.2=pyhd8ed1ab_0
cffi=1.16.0=py312h80987f9_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
comm=0.2.2=pyhd8ed1ab_0
conda=24.5.0=py312h81bd7bf_0
conda-content-trust=0.2.0=py312hca03da5_1
conda-libmamba-solver=24.1.0=pyhd3eb1b0_0
conda-package-handling=2.3.0=py312hca03da5_0
conda-package-streaming=0.10.0=py312hca03da5_0
cons=0.4.6=pypi_0
contourpy=1.2.1=pypi_0
cryptography=43.0.1=py312hd4332d6_1
cycler=0.12.1=pypi_0
dash=2.17.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.6.7=py312h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
distro=1.9.0=py312hca03da5_0
dm-tree=0.1.8=pypi_0
duckdb=1.0.0=pypi_0
etuples=0.3.9=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h313beb8_0
filelock=3.15.4=pypi_0
flask=3.0.3=pypi_0
fmt=9.1.0=h48ca7d4_1
fonttools=4.53.0=pypi_0
frozendict=2.4.2=py312hca03da5_0
fsspec=2024.6.1=pypi_0
h5netcdf=1.3.0=pypi_0
h5py=3.11.0=pypi_0
icu=73.1=h313beb8_0
idna=3.7=py312hca03da5_0
importlib-metadata=8.0.0=pyha770c72_0
importlib_metadata=8.0.0=hd8ed1ab_0
ipykernel=6.29.4=pyh57ce528_0
ipython=8.25.0=pyh707e725_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jsonpatch=1.33=py312hca03da5_1
jsonpointer=2.1=pyhd3eb1b0_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h81bd7bf_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=hf3e1bf2_1
libarchive=3.6.2=h62fee54_3
libcurl=8.7.1=h3e2b118_0
libcxx=14.0.6=h848a8c0_0
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libexpat=2.6.2=hebf3989_0
libffi=3.4.4=hca03da5_1
libiconv=1.16=h80987f9_3
libmamba=1.5.8=haeffa04_2
libmambapy=1.5.8=py312h1c5506f_2
libnghttp2=1.57.0=h62f6fdd_0
libsodium=1.0.18=h27ca646_1
libsolv=0.7.24=h514c7bf_1
libsqlite=3.46.0=hfb93653_0
libssh2=1.11.0=h3e2b118_0
libxml2=2.10.4=h0b34f26_2
libzlib=1.2.13=hfb2fe0b_6
logical-unification=0.4.6=pypi_0
lz4-c=1.9.4=h313beb8_1
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.0=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
menuinst=2.1.1=py312hca03da5_0
minikanren=1.0.3=pypi_0
multipledispatch=1.0.0=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
numpy=1.26.4=pypi_0
openssl=3.3.1=hfb2fe0b_1
packaging=23.2=py312hca03da5_0
pandas=2.2.2=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.42=hb066dcc_1
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=24.0=py312hca03da5_0
platformdirs=3.10.0=py312hca03da5_0
plotly>5.23.0=pypi_0
pluggy=1.0.0=py312hca03da5_1
prompt-toolkit=3.0.47=pyha770c72_0
psutil=6.0.0=py312h7e5086c_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11-abi=5=hd3eb1b0_0
pycosat=0.6.6=py312h80987f9_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.18.0=pyhd8ed1ab_0
pymc=5.16.2=pypi_0
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=py312hca03da5_0
pyspnego=0.11.0=pypi_0
pytensor=2.25.2=pypi_0
python=3.12.2=hdf0ec26_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python.app=3=py312h80987f9_0
python_abi=3.12=4_cp312
pytz=2024.1=pypi_0
pyzmq=25.1.1=py312h2105c20_2
readline=8.2=h1a28f6b_0
reproc=14.2.4=h313beb8_2
reproc-cpp=14.2.4=h313beb8_2
requests=2.32.2=py312hca03da5_0
retrying=1.3.4=pypi_0
rich=13.7.1=pypi_0
ruamel.yaml=0.17.21=py312h80987f9_0
scikit-learn=1.5.0=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=69.5.1=py312hca03da5_0
six=1.16.0=pyh6c4a22f_0
smbprotocol=1.13.0=pypi_0
sqlite=3.45.3=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
tenacity=8.5.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h6ba3021_0
toolz=0.12.1=pypi_0
tornado=6.4.1=py312h7e5086c_0
tqdm=4.66.4=py312h989b03a_0
traitlets=5.14.3=pyhd8ed1ab_0
truststore=0.8.0=py312hca03da5_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=2.2.2=py312hca03da5_0
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py312hca03da5_0
xarray=2024.7.0=pypi_0
xarray-einstats=0.7.0=pypi_0
xz=5.4.6=h80987f9_1
yaml-cpp=0.8.0=h313beb8_1
zeromq=4.3.5=h313beb8_0
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.2.13=hfb2fe0b_6
zstandard=0.22.0=py312h1a4646a_0
zstd=1.5.5=hd90d995_2
