arviz==0.19.0
blinker==1.8.2
cachetools==5.4.0
click==8.1.7
cloudpickle==3.0.0
cons==0.4.6
contourpy==1.2.1
cycler==0.12.1
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dm-tree==0.1.8
duckdb==1.0.0
etuples==0.3.9
filelock==3.15.4
flask==3.0.3
fonttools==4.53.0
fsspec==2024.6.1
h5netcdf==1.3.0
h5py==3.11.0
itsdangerous==2.2.0
jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
logical-unification==0.4.6
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
minikanren==1.0.3
multipledispatch==1.0.0
numpy==1.26.4
pandas==2.2.2
pillow==10.4.0
plotly==5.23.0
pymc==5.16.2
pyparsing==3.1.2
pyspnego==0.11.0
pytensor==2.25.2
python-dateutil==2.9.0.post0
pytz==2024.1
retrying==1.3.4
rich==13.7.1
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
smbprotocol==1.13.0
tenacity==8.5.0
threadpoolctl==3.5.0
toolz==0.12.1
tzdata==2024.1
werkzeug==3.0.3
xarray==2024.7.0
xarray-einstats==0.7.0
